<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New RTA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/block.css">
</head>
<body>
<div class="main">
		<header>
		    <div class="wrapper">
	            <img alt="logo" src="img/logo_part1.png"/>
	            <img alt="logo" src="img/logo_part2.png"/>
		    </div>
		    <div class="clearfix"></div>
		</header>
		<div class="border_blocin">
		<div class="videos">
		    <div class="play">

				<div class="video_bg">
					<p>Знания, которые изменят все  </p>
					<a href=""><img alt="" src="img/butn.png"/></a>
					<p>Cмотреть видео</p>
				</div>
		    </div>
		</div>

		<div class="wrapper">
		    <p class="under_video">
		        Открытый технологический университет – уникальный российский опыт создания сетевой платформы,<br/>
		        объединивший онлайн-возможности и оффлайн-знания, профессиональный опыт инженерных кадров<br/>
		        и экспертизу ведущих HR-специалистов для создания образовательных курсов и программ.<br/>
		        Начните уже сегодня формировать себя будущего!
		    </p>
		</div>

		<div class="forms">
		    <div class="wrapper">
		        <p>
		            Узнайте первым о запуске
		        </p>
		        <p>
		            Получите уведомление, когда сайт заработает в полном режиме
		        </p>
		        <div class="input_block">
		            <form action="email"  enctype="multipart/form-data" method="post" novalidate="novalidate">
		                <input type="text" name="email" class="" placeholder="Ваш e-mail">
		                <button>Подписаться </button>
		            </form>
		        </div>
		    </div>
		</div>

		<div class="social_block">
		    <div class="wrapper">
		        <p>
		            Поделитесь с друзьями
		        </p>
		        <div class="btn_block">
		            <ul id="navlist">
		                <li id="f"><a href=""><span>177</span></a></li>
		                <li id="v"><a href=""><span>424</span></a></li>
		                <li id="t"><a href=""><span>14</span></a></li>
		                <li id="o"><a href=""><span>0</span></a></li>
		                <li id="g"><a href=""><span>15</span></a></li>
		            </ul>
		        </div>
		    </div>
		</div>
	</div>
	<div class="clerfix_footer"></div>    
</div>
<footer>
    <div class="wrapper">
        <p>
            © 2014, Открытый технологический университет.
        </p>
        <a href="">
        	<img alt="" src="img/logo_bottom.png"/>
        </a>
    </div>
    <div class="clearfix"></div>
</footer>

</body>
</html>